body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.App {
    min-height: 100vh;
}

.nav {
    width: 100vw;
}

.navbar {
    width: 100vw;
    height: 65px;
}


.cards {
    margin-top: 65px;
}

.navbar {
    position: fixed;
    top: 0;    
}

.navLogo {
    width: 40%;
    
}

.nav-link {
    color: gray;
}

.nav-link:focus,
.nav-link:hover{
    color: black;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link{
    color: black;
}

.navbar-toggler{
    background-color: gray;
}



.bg-dark {
    background-color: white !important;
}



.collapse > div > a:hover{
    color: black;
}

.dropdown:hover {
    color: black;
}

.dropdown-toggle:hover {
    color: black;
}

.main-bg {
    height: 300px;
    background-image: url("../public/img/bg.png");
    background-size: cover;
    background-position: center;
}

.events {
    text-align: center;
}

.event {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
}


.col-md-4 > a > h4{
    color: black;
    
}

.col-md-4 > a {
    text-decoration: none;
}

.deets {
    
}


.deets > button {
    background-color: white;
    padding: 10px;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input > input {
    border: 1px solid pink;
    width: 20%;
    margin-top: 5px;
    outline: none;
    text-align: center;
}

.input > button {
    margin: 5px;
    padding: 10px;
    width: 50%;
    border: none;
    background-color: blanchedalmond;
    border-radius: 10px;
}

.popup {
  padding: 5px;
    background-color: pink;
    border-radius: 5px;
}

.addBtn {
    border: none;
    bottom: 0;
    position: fixed;
    width: 100%;
    
}

.row {
    margin-bottom: 25px;
}

.contents {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.detailPage {
    text-align: center;
    font-size: 36px;
    margin-top: 15px;
}

.start {
    opacity: 0.1;

}

.end {
    opacity: 1;
    transition: opacity 1s;
}

.eventContents {
    display: flex;
    justify-content: space-around;
}

.hide {
    display: none;
}

.none {
    opacity: 0;
    cursor: default !important;
}

.loading {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
.col-md-4 {
    margin-left: 25px;
}
.cards {
    margin-top: 95px;
}

.col-md-6 {
    display: flex;
    flex-direction: column;
}

.col-md-6 > h4, p {
    text-align: center;
}

.col-md-6 > button {
    width: 200px;
    margin: auto;
    
}

.input > input{
    width: 50%;
}

}